   <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <title>hi</title>
<title>IT department</title>

<img src="image/th.jpg">
<a href="saif.pdf"> <img src="image/NBA.jpg" align="right" width=210 height=100></a>
<a href="saif.pdf"> <img src="image/34.jpg" align="right" width=150 height=90></a> <br>

<style>
.fa {
 padding:5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.checked {
  color: orange;
 
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
 .sec_div input[type=text] {
                    float: right;
                    padding: 6px;
                    margin-top: 8px;
                    margin-right: 16px;
                    border: 1;
                    font-size: 17px;
                    }
    
   #nevbar{ 
          height:50px;
           width:100%;
          border-radius:5px;
          text-align:center;
          background-color:#000066   ;
        
         }

   .sec_div{
          width:100%;
          height:50px;
          overflow: hidden;
          background-color:#CACFD2;
          }
  

.foot_div{ 
             
             height:1px;
              
         }
   
    .sarch{width:500px;
          height:45px;
}
    
     a{
       text-decoration:none;
       color:white;
       }
     a:hover{ 
            
            text-decoration:underline;
           
           }

.button {
  background-color: #4A235A;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 margin: 10px;
  cursor: pointer;
}
.sec_di {
float: left;
                    padding: 6px;
                    margin-top: 8px;
                    margin-right: 16px;
                    border: 1;
                    font-size: 17px;
                    }


.round {
  border-radius: 50%;

}
.previous {
  background-color: #5D6D7E;
  color: black;
float:right;
}

.next {
  background-color:#5D6D7E;
  color: white;
float:left;
}
font.p1{ text-shadow:2px 1px #4A235A;
}

</style>
</head>
 <body>

     <div  class="first_div"  style=" width:100%; height:2000px; background-color:#F7F9F9;">


        <div class="sec_div">
<div class=" sec_di"> <MARQUEE><font class="p1">Dr. M.G.R EDUCATIONAL AND RESEARCH INSTITUTE </font></MARQUEE> </div>
          <input type="text"  placeholder="Search..">   
         </div><br>
        <div id="nevbar">
         

              <table   width="100%">
              <tr> 
             <td>  <a href="image/123.jpg">ABOUT US</a> &#160;&#160;|&#160;&#160;</td>
              <td> <a href="image/123.jpg">Admission</a> &#160;&#160;|&#160;&#160;</td>
   <td> <a href="image/123.jpg">Academics</a> &#160;&#160;|&#160;&#160;</td>
    <td>   <a href="image/123.jpgsaif.pdf"><img src="image/g.png" width="100px" height="60px"></a></td>
   <td> <a href="image/123.jpg">Research</a> &#160;&#160;|&#160;&#160;</td>
       
              <td> <a href="image/123.jpg">ACTIVITIES</a> &#160;&#160;|&#160;&#160;</td>
              <td> <a href="image/123.jpgsaif.pdf">Contact us</a> &#160;&#160;|&#160;&#160;</td>
            
         </tr>

</table>
         </div> 
<div style=" background-image:url(image/ff.jpg);  background-size:cover; width:100%; height:500px;">

<table style="width:100%; height:500px;">

<tr> <td><a href="saif.pdf"> <img src="image/99.png" width=100 height=80>
<a href="saif.pdf"> <img src="image/56.png" width=210 height=80></a>
<a href="saif.pdf"> <img src="image/88.png"   width=200 height=100></a></td></tr>
<tr><td><center><div style=" width:700px;  margin:20px;  border-radius:1px; height:140px; background-color:white;">
<br><font SIZE=5PX><i>WEL-COME TO</i></FONT><BR><font SIZE=6PX><bold>Dr. M.G.R EDUCATIONAL AND RESEARCH INSTITUTE </bold><br></FONT><br>

<div style=" background-color:#4A235A;   width:100%; height:15px;">
    </div> </div> </center></td></tr>
<tr><td></td></tr>


</table>
            </div>

<div class="four" style="  width:1210px; height:300px;  padding:20px; background-color:#4A235A">

<div style=" width:1000px;  margin:60px;  border-radius:15px; height:200px; background-color:white;">
<table   style=" width:1000px;  height:200px; " >
<tr>
<td><a href="#" class="previous round" style=" text-decoration: none;  padding: 8px 16px;">&#8249; </a></td>
<td> <img src="image/15.jpg" style="width:500px; height:190px;"></td>
<td><font size="5" style="float:right;"><font size="10" style="font-weight:bold; color:#4A235A;"><u> With</u></font><i> 106 bachelor's, 88 master's and 36 doctoral 
degrees, it's no wonder UNT 
is the leading university in the North 
Texas region.<button type="button" class="button">button</button></i></font></td>
<td><a href="#" class="next round" style=" text-decoration: none; padding: 8px 16px;">&#8250;</a></td>
</tr>
</table>
 </div>
</div>
<div class="five" style=" width:100%; height:900px; background-color:blue;">
<table style="width:100%; height:800px; background-color:white;">
<tr>
<td> <img src="image/15.jpg" style="width:300px; height:190px;"><br><center>gggggghghggg</center><br><center>gggggghghggg</center><br><center>gggggghghggg</center></td>
<td> <img src="image/15.jpg" style="width:300px; height:190px;"><center>gggggghghggg</center></td>
<td> <img src="image/15.jpg" style="width:300px; height:190px;"><center>gggggghghggg</center></td>
<td> <img src="image/15.jpg" style="width:300px; height:190px;"><center>gggggghghggg</center></td>
</tr>
<tr>
<td> <img src="image/15.jpg" style="width:300px; height:190px;"><center>gggggghghggg</center></td>
<td>  <img src="image/15.jpg" style="width:300px; height:190px;"><center>gggggghghggg</center></td>
<td> <img src="image/15.jpg" style="width:300px; height:190px;"><center>gggggghghggg</center></td>
<td> <img src="image/15.jpg" style="width:300px; height:190px;"><center>gggggghghggg</center></td>
</tr>
</table>

</div>

<div class="last" align="center" style=" width:100%; height:600px;  background-image: url('6.jpg'); background-repeat: no-repeat;background-size:cover;">
<div style="   width:1000px; height:30px;"></div>

<div style="   border-radius:20px; margin:20px;   width:900px; height:210px; background-color:#D0D3D4;">
<table  >
<td><font size="5"><font size="10" style="font-weight:bold; color:#4A235A;"><u> With</u></font><i>  bachelor's, 88 master's and 36 doctoral degrees, it's no wonder UNT is the leading university in the North Texas region.</i></font></td>
<td><center><p><font size="5" style="font-weight:bold;"><font size="5" style="font-weight:bold; color:#4A235A;"><u><li>Explore</li></u></font> our  Colleges and Schools</font></p><div align="right"><input type="text" class="sarch"  placeholder="Search.."></center>

<center><button class="button">Button &nbsp;></button>
<button class="button">Button</button>

<button class="button">Button</button></center> </td>
</table>
</div>
<div>
<div " style="   width:100%; height:400px; ">
<table width="1100px" height="200px">
<tr>
<td>
<div align="center"  style="  margin:14px; border-radius:20px; padding:10px;  width:300px; height:170px; background-color:#D0D3D4;"><p><font size="5" style="font-weight:bold;"><font size="5" style="font-weight:bold; color:#4A235A;"><u><li>Explore</li></u></font> our  Colleges and Schools</font></p><button class="button">Button</button></div>
</td>
<td > 
<div align="center" style=" margin:14px;   border-radius:20px; padding:10px;  width:300px; height:170px; background-color:#D0D3D4;"> <p><font size="5" style="font-weight:bold;"><font size="5" style="font-weight:bold; color:#4A235A;"><u><li>Explore</li></u></font> our  Colleges and Schools</font></p><button class="button">Button</button></div>
</td>
<td><div align="center" style=" margin:14px;  border-radius:20px; padding:10px;    width:300px; height:170px; background-color:#D0D3D4;"><p><font size="5" style="font-weight:bold;"><font size="5" style="font-weight:bold; color:#4A235A;"><u><li>Explore</li></u></font> our  Colleges and Schools</font></p><button class="button">Button</button></div>
</td>
</tr>
</table>

</div>
</div>
<div style="width:100%; height:400px; background-color:#4A235A;">
</div>
<div align="center" style="width:100%; height:50px; border-radius:9px; background-color:#626567;">
<a href="#" class="fa fa-facebook" style="color:white;"></a>&#160;&#160;|&#160;&#160;
<a href="#" class="fa fa-twitter" style="color:white;"></a>&#160;&#160;|&#160;&#160;
<a href="#" class="fa fa-google" style="color:white;"></a>&#160;&#160;|&#160;&#160;
<a href="#" class="fa fa-linkedin" style="color:white;"></a>&#160;&#160;|&#160;&#160;
<a href="#" class="fa fa-instagram" style="color:white;"> </a>&#160;&#160;|&#160;&#160;
<a href="#" class="fa fa-pinterest" style="color:white;"></a>&#160;&#160;|&#160;&#160;
</div>
<footer class="foot" style=" width:100%; height:300px;  background-color:#1C2833;">
<table   width="100%" height="300px">
<tr>
<td>
<div  class="foot_div"  > <center><a href="123.jpg"><img src="image/h.png" width="140px" height="100px"></a></center></div><br><br><br><br><br><br>
<div  class="foot_div"  align="center" style="background-color:#4A235A ; margin:10px;  padding:6px; height:20px; "> <a href="123.jpg"><font size=1>APPLY NOW</font></a></div>
<div  class="foot_div" align="center" style="background-color:#4A235A ; margin:10px;  padding:6px; height:20px; "> <a href="123.jpg"><font size=1>SCHEDULE A TOUR</font></a></div>
<div  class="foot_div" align="center" style="background-color:#4A235A ; margin:10px;  padding:6px; height:20px; "> <a href="123.jpg"><font size=1>GET MORE INFORMATION</font></a></div>
</td>
<td>
  <font color="red"><u>MAIN menu</u><br></font><br>
<ul style="list-style-type:none;">
<li><a href="image/123.jpg">home</a></li><br>
<li><a href="image/123.jpg">About us</a></li><br>
<li> <a href="image/123.jpg">Research</a></li><br>
<li><a href="image/123.jpg">Admission</a></li><br> 
<li><a href="image/123.jpg">Academics</a></li><br>   

<li><a href="image/123.jpg">Contact us</a></li><br>   
</ul>    
</td>
<td>
 <font color="red"><u>MAIN menu</u><br></font><br>
<ul style="list-style-type:none;">
<li><a href="image/123.jpg">ABOUT US</a></li><br>
<li> <a href="image/123.jpg">ABOUT US</a></li><br>
<li><a href="image/123.jpg">ABOUT US</a></li><br>
<li> <a href="image/123.jpg">ABOUT US</a></li><br>
</ul>      
</td>
<td>
 <font color="red"><u>MAIN menu</u><br></font><br>
<ul style="list-style-type:none;">
 <li><a href="image/123.jpg">ABOUT US</a></li><br>
<li> <a href="image/123.jpg">ABOUT US</a></li><br>
<li> <a href="image/123.jpg">ABOUT US</a></li><br>
<li> <a href="image/123.jpg">ABOUT US</a></li><br>
</ul></td>
<td>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.4656503580964!2d80.17597561409669!3d13.
069648436677685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5261513764b651%3A0xdf78ce9fa512f3ce!2sDr.%20M.G.R
.%20Engineering%20College!5e0!3m2!1sen!2sin!4v1583070503336!5m2!1sen!2sin"   style="border:2 align=right; " allowfullscreen=""></iframe></center>
<center><div  class="foot_div"> <a href="123.jpg">ABOUT US</a></div></center><center>
<a href="image/123.jpg">
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></a></center></td>
</tr>
</table>
</footer>
<script>
window.onscroll = function() {myFunction()};

var nevbar = document.getElementById("nevbar");
var sticky = nevbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    nevbar.classList.add("sticky")
  } else {
    nevbar.classList.remove("sticky");
  }
}
</script>

</body>

</html>